# 2024-MySocialConnect-NgWebApiEF

./: .gitignore  More links - netcore identity.txt  Postman_collection.json  README.md  UserIds And Passwords.txt
Documents/: 000 Commands Angular.txt  000 Commands DotNet.txt  000 Commands Node.txt  000 Commands VS Code Short Cuts.txt  000 Project1 - Basic Info - Setup.docx  001 Project2 - Entity - CORS.docx  001 Project2 -Ng - Entity - CORS.docx  001 Project2 -WebApi - Entity - CORS.docx  002 Project3 -WebApi-Auth-JWT-Reg-Login-Extensions.docx  003 Project4 -Ng-login-reg-nav-services-templateforms.docx  003 Project4 -Ng-login-reg-nav-services.docx  003 Project4 -WebApi-ExceptionHandlingMiddleware.docx  004 Project5 -Ng-routing-toast-route-guard-shared-module-misc-components.docx  005 Project6 -Ng-error-handling-interceptor.docx  005 Project6 -WebApi-passing-back-errors.docx  006 Project7 -Ng-userentity-datetimeext-relationships-seeddata-automapper-querableext.docx  006 Project7 -WebApi-userentity-datetimeext-relationships-seeddata-automapper-querableext.docx  007 Project8 -Ng-interceptor-membercards-photogallery.docx  008 Project9 -Ng-edit-templateform-guard-candeactivate-spinner-intercepter-caching.docx  008 Project9 -WebApi-update-member.docx  009 Project10 -Ng-upload-photos-coundinary.docx  009 Project10 -WebApi-upload-photos-cloudinary.docx  010 Project11 -Ng-reactiveforms-validators-reusable-controls.docx  010 Project11 -WebApi-register-update.docx  011 Project12 -Ng-paging-sorting-filtering-actionfilters-timeago-iqueryable.docx  011 Project12 -Ng-paging-sorting-filtering.docx  011 Project12 -WebApi-paging-sorting-filtering-actionfilters-timeago-iqueryable.docx  011 Project12 -WebApi-paging-sorting-filtering.docx  011 Project12 -paging-sorting-filtering-actionfilters-timeago-iqueryable.docx  012 Project13 -Ng-like.docx  012 Project13 -WebApi-like.docx  013 Project14 -Ng-messaging-queryparams-routeresolvers.docx  015 Project16 -Ng-SignalR.docx  (+13 more)
Site-03-Api-Auth-JWT-Reg-Login-Extensions/MySocialConnect-API/MSC.Core/: MSC.Core.csproj
Site-03-Api-Auth-JWT-Reg-Login-Extensions/MySocialConnect-API/MSC.Core/BusinessLogic/: IUserBusinessLogic.cs  UserBusinessLogic.cs
Site-03-Api-Auth-JWT-Reg-Login-Extensions/MySocialConnect-API/MSC.Core/Constants/: ConfigKeyConstants.cs
Site-03-Api-Auth-JWT-Reg-Login-Extensions/MySocialConnect-API/MSC.Core/DB/Entities/: AppUser.cs
Site-03-Api-Auth-JWT-Reg-Login-Extensions/MySocialConnect-API/MSC.Core/Repositories/: IUserRepository.cs  UserRepository.cs
Site-19-Api-Ng-UnitOfWork-OptQueries-CofirmService-MemMessage/MySocialConnect-API/MSC.Core/: MSC.Core.csproj
Site-19-Api-Ng-UnitOfWork-OptQueries-CofirmService-MemMessage/MySocialConnect-API/MSC.Core/BusinessLogic/: ISignalRBusinessLogic.cs  LikesBusinessLogic.cs  MessageBusinessLogic.cs  UserBusinessLogic.cs
Site-19-Api-Ng-UnitOfWork-OptQueries-CofirmService-MemMessage/MySocialConnect-API/MSC.Core/DB/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Site-19-Api-Ng-UnitOfWork-OptQueries-CofirmService-MemMessage/MySocialConnect-API/MSC.Core/Extensions/: AppServiceExtensions.cs
Site-19-Api-Ng-UnitOfWork-OptQueries-CofirmService-MemMessage/MySocialConnect-API/MSC.Core/Repositories/: IMessageRepository.cs  ISignalRRepository.cs  IUserRepository.cs  UserRepository.cs
Site-19-Api-Ng-UnitOfWork-OptQueries-CofirmService-MemMessage/MySocialConnect-API/MSC.Core/Services/: PhotoService.cs
(+467 files in other folders)
